<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Successful</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <style>
    /*body {*/
    /*    background-color: #87CEEB; !* Sky Blue *!*/
    /*    */
    /*}*/
    body {
      /*background-color: #f8f9fa;*/
      margin: 0;
      padding: 0;
      height: 100vh;
      /*padding-top: 60px;*/
      background-image: url('/images/backgroundImageForEMS.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
        margin-top: 50px;
    }

    .card {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-body {
        padding: 40px;
    }

    .btn-primary {
        background-color: #4CAF50;
        border: none;
    }

    .btn-primary:hover {
        background-color: #45a049;
    }

    .btn-primary:focus {
        box-shadow: none;
    }

    .btn-primary:active {
        background-color: #3e8e41;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="card">
        <div class="card-body">
          <h2 class="text-center">Attendance Successfully Marked!</h2>
          <p class="text-center">Welcome to Work</p>
          <div class="text-center">
            <a href="" th:href="@{/}" class="btn btn-primary">Back to Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
